BOOK: Loads
CONDITION: Node-Force
CONDTYPE: over points
CONDMESHTYPE: over nodes
GROUPALLOW: points
QUESTION: Fx
VALUE: 0.0
QUESTION: Fy
VALUE: 0.0
QUESTION: Fz
VALUE: 0.0
QUESTION: Mx
VALUE: 0.0
QUESTION: My
VALUE: 0.0
QUESTION: Mz
VALUE: 0.0
END CONDITION



BOOK: Restraints
CONDITION: Node-BC
CONDTYPE: over points
CONDMESHTYPE: over nodes
GROUPALLOW: points
QUESTION: ux#CB#(0,1)
VALUE: 0
QUESTION: ux
VALUE: 0.0
QUESTION: uy#CB#(0,1)
VALUE: 0
QUESTION: uy
VALUE: 0.0
QUESTION: uz#CB#(0,1)
VALUE: 0
QUESTION: uz
VALUE: 0.0
QUESTION: rx#CB#(0,1)
VALUE: 0
QUESTION: rx
VALUE: 0.0
QUESTION: ry#CB#(0,1)
VALUE: 0
QUESTION: ry
VALUE: 0.0
QUESTION: rz#CB#(0,1)
VALUE: 0
QUESTION: rz
VALUE: 0.0
END CONDITION